<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutMovie"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="25dp">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="175dp"
        android:id="@+id/imgMovie"
        android:src="@color/purple_500"/>

    <TextView
        android:id="@+id/tvjudul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_toRightOf="@+id/imgMovie"
        android:fontFamily="@font/alatas"
        android:text="Judul Film"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:maxLines="2"
        android:textStyle="bold"
        android:paddingBottom="20dp"/>

    <TextView
        android:id="@+id/tvdes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="80dp"
        android:layout_toRightOf="@+id/imgMovie"
        android:fontFamily="@font/alatas"
        android:maxLines="4"
        android:text="Deskripsi"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvrat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:layout_toRightOf="@+id/imgMovie"
        android:fontFamily="@font/alatas"
        android:maxLines="4"
        android:paddingTop="15dp"
        android:text="rating"
        android:textColor="#FFC107"
        android:textSize="16sp"
        android:textStyle="bold" />

</RelativeLayout>